NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=151008315192-rlgjb791jcemsgp9b0b4t20ripvd2f58.apps.googleusercontent.com
GOOGLE_SECRET=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

FIREBASE_API_KEY=AIzaSyA5D664fvVTpUj1sE14KlGTdW9zR17LYKw
FIREBASE_AUTH_DOMAIN=studentforum-f11ce.firebaseapp.com
FIREBASE_DATABASE_URL=https://studentforum-f11ce-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=studentforum-f11ce
FIREBASE_STORAGE_BUCKET=studentforum-f11ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=151008315192
FIREBASE_APP_ID=1:151008315192:web:a40d9a78f8cdab117da3cd
FIREBASE_MEASUREMENT_ID=G-BKZQF2BXXR